[tox]
#TODO: adjust set of used python interpreter(s)
envlist=py3-{integration}-{dash,bash,zsh},py3-{coverage}

[testenv]
setenv =
    PYTHONPATH = {envpython}
    PYTHONPATH = {toxinidir}
     dash: TESTOPTS = --shell=dash
     bash: TESTOPTS = --shell=bash
     zsh: TESTOPTS = --shell=zsh
deps =
    -r{toxinidir}/requirements.txt

commands =
    integration:    prysk {env:TESTOPTS:--shell=dash} {toxinidir}/tests

[testenv:coverage]
setenv =
    COVERAGE = coverage
commands =
    coverage report --fail-under=100