[tox]
envlist = isort,code_format,pylint,integration-{dash,bash,zsh},coverage

[testenv]
setenv =
    PYTHONPATH = {envpython}
    PYTHONPATH = {toxinidir}
    dash: TESTOPTS = --shell=dash
    bash: TESTOPTS = --shell=bash
    zsh: TESTOPTS = --shell=zsh
deps =
    -r{toxinidir}/requirements.txt

[testenv:isort]
commands =
    python -m isort -v --check {toxinidir}

[testenv:code_format]
commands =
    python -m black --check --diff --color {toxinidir}

[testenv:pylint]
commands =
    python -m pylint {toxinidir}/prysk
    python -m pylint {toxinidir}/scripts

[testenv:integration-{dash,bash,zsh}]
commands =
    prysk {env:TESTOPTS:--shell=bash} {toxinidir}/test/integration

[testenv:coverage]
setenv =
    COVERAGE = coverage
    COVERAGE_FILE={toxinidir}/.coverage

commands =
    coverage run -a --rcfile={toxinidir}/.coveragerc -m prysk.cli {env:TESTOPTS:--shell=bash} {toxinidir}/test/integration/prysk
    coverage run -a --rcfile={toxinidir}/.coveragerc -m prysk.cli {env:TESTOPTS:--shell=dash} {toxinidir}/test/integration/prysk
    coverage run -a --rcfile={toxinidir}/.coveragerc -m prysk.cli {env:TESTOPTS:--shell=zsh} {toxinidir}/test/integration/prysk
    coverage report --fail-under=97
    coverage lcov
